##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:00 2024
TotalInvMass.TotalInvMassConf TotalInvMass TotalInvMass
## TotalInvMass
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:29 2024
TrackInspect.TrackInspectConf TrackInspect TrackInspectAlg
## TrackInspect
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:35 2024
DumpEvent.DumpEventConf DumpEvent DumpMCParticleAlg
DumpEvent.DumpEventConf DumpEvent DumpSimHitAlg
DumpEvent.DumpEventConf DumpEvent DumpTrackAlg
## DumpEvent
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:16 2024
## DetCEPCv4
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:41:32 2024
## DetCRD
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:03 2024
## DetDriftChamber
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:14:53 2024
## DetEcalMatrix
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:03 2024
## DetSegmentation
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:14:58 2024
GeomSvc.GeomSvcConf GeomSvc GeomSvc
## GeomSvc
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:14:53 2024
## MagneticFieldMap
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:16 2024
DCHDigi.DCHDigiConf DCHDigi DCHDigiAlg
## DCHDigi
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:04 2024
G2CDArbor.G2CDArborConf G2CDArbor G2CDArborAlg
## G2CDArbor
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:05 2024
SimHitMerge.SimHitMergeConf SimHitMerge SimHitMergeAlg
## SimHitMerge
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 21:09:26 2024
FanEcalDigi.FanEcalDigiConf FanEcalDigi FanEcalDigiAlg
## FanEcalDigi
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:16:09 2024
SimpleDigi.SimpleDigiConf SimpleDigi CylinderDigiAlg
SimpleDigi.SimpleDigiConf SimpleDigi PlanarDigiAlg
SimpleDigi.SimpleDigiConf SimpleDigi TPCDigiAlg
## SimpleDigi
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:15 2024
Examples.ExamplesConf Examples DumpIDAlg
Examples.ExamplesConf Examples Edm4hepReadAlg
Examples.ExamplesConf Examples Edm4hepReadDCAlg
Examples.ExamplesConf Examples Edm4hepWriteAlg
Examples.ExamplesConf Examples FirstSvc
Examples.ExamplesConf Examples HelloAlg
Examples.ExamplesConf Examples SecondAlg
## Examples
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:02 2024
Generator.GenAlgoConf GenAlgo GenAlgo
Generator.GenAlgoConf GenAlgo GenPrinter
Generator.GenAlgoConf GenAlgo GtBeamBackgroundTool
Generator.GenAlgoConf GenAlgo GtGunTool
Generator.GenAlgoConf GenAlgo HepMCRdr
Generator.GenAlgoConf GenAlgo SLCIORdr
Generator.GenAlgoConf GenAlgo StdHepRdr
## Generator
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:18 2024
DCHDedx.DCHDedxConf DCHDedx RecDCHDedxAlg
## DCHDedx
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:05 2024
Digi_Calo.Digi_CaloConf Digi_Calo CaloDigiAlg
## Digi_Calo
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:26 2024
Arbor.ArborConf Arbor BushConnect
Arbor.ArborConf Arbor ClusterAna
Arbor.ArborConf Arbor MarlinArbor
## Arbor
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:26 2024
GaudiPandora.GaudiPandoraConf GaudiPandora PandoraPFAlg
## GaudiPandora
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:36 2024
MatrixPandora.MatrixPandoraConf MatrixPandora PandoraMatrixAlg
## MatrixPandora
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:16:19 2024
SiliconTracking.SiliconTrackingConf SiliconTracking ForwardTrackingAlg
SiliconTracking.SiliconTrackingConf SiliconTracking SiliconTrackingAlg
SiliconTracking.SiliconTrackingConf SiliconTracking SpacePointBuilderAlg
SiliconTracking.SiliconTrackingConf SiliconTracking TrackSubsetAlg
## SiliconTracking
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:16:10 2024
Tracking.TrackingConf Tracking ClupatraAlg
Tracking.TrackingConf Tracking FullLDCTrackingAlg
Tracking.TrackingConf Tracking TruthTrackerAlg
## Tracking
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:25 2024
RecGenfitAlg.RecGenfitAlgConf RecGenfitAlg RecGenfitAlgDC
## RecGenfitAlg
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:14:51 2024
EventSeeder.EventSeederPluginsConf EventSeederPlugins MarlinEvtSeeder
## EventSeeder
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:15 2024
GearSvc.GearSvcPluginsConf GearSvcPlugins GearSvc
## GearSvc
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:59 2024
TrackSystemSvc.TrackSystemSvcConf TrackSystemSvc TrackSystemSvc
## TrackSystemSvc
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:38 2024
DetSimAna.DetSimAnaConf DetSimAna Edm4hepWriterAnaElemTool
## DetSimAna
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:27 2024
DetSimCore.DetSimCoreConf DetSimCore DetSimAlg
DetSimCore.DetSimCoreConf DetSimCore DetSimSvc
DetSimCore.DetSimCoreConf DetSimCore G4PrimaryCnvTool
## DetSimCore
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:33 2024
DetSimDedx.DetSimDedxConf DetSimDedx BetheBlochEquationDedxSimTool
DetSimDedx.DetSimDedxConf DetSimDedx DummyDedxSimTool
DetSimDedx.DetSimDedxConf DetSimDedx GFDndxSimTool
DetSimDedx.DetSimDedxConf DetSimDedx TrackHeedSimTool
## DetSimDedx
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:25 2024
DetSimFastModel.DetSimFastModelConf DetSimFastModel DummyFastSimG4Tool
DetSimFastModel.DetSimFastModelConf DetSimFastModel EcalFastSimG4Tool
## DetSimFastModel
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:30 2024
DetSimGeom.DetSimGeomConf DetSimGeom AnExampleDetElemTool
DetSimGeom.DetSimGeomConf DetSimGeom WorldDetElemTool
## DetSimGeom
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Feb 22 20:15:30 2024
DetSimSD.DetSimSDConf DetSimSD CalorimeterSensDetTool
DetSimSD.DetSimSDConf DetSimSD DriftChamberSensDetTool
DetSimSD.DetSimSDConf DetSimSD GenericTrackerSensDetTool
DetSimSD.DetSimSDConf DetSimSD TimeProjectionChamberSensDetTool
## DetSimSD
