v2::libDetCEPCv4.so:BoxSupport_o1_v01
v2::libDetCEPCv4.so:FTD_Simple_Staggered
v2::libDetCEPCv4.so:FTD_cepc
v2::libDetCEPCv4.so:SCoil02
v2::libDetCEPCv4.so:SET_Simple_Planar
v2::libDetCEPCv4.so:SEcal05_Barrel
v2::libDetCEPCv4.so:SEcal05_ECRing
v2::libDetCEPCv4.so:SEcal05_Endcaps
v2::libDetCEPCv4.so:SHcalRpc01_Barrel
v2::libDetCEPCv4.so:SHcalRpc01_EndcapRing
v2::libDetCEPCv4.so:SHcalRpc01_Endcaps
v2::libDetCEPCv4.so:SHcalRpc02_Barrel
v2::libDetCEPCv4.so:SHcalSc04_Barrel_v04
v2::libDetCEPCv4.so:SHcalSc04_Endcaps_v01
v2::libDetCEPCv4.so:SIT_Simple_Pixel
v2::libDetCEPCv4.so:SIT_Simple_Planar
v2::libDetCEPCv4.so:TPC10
v2::libDetCEPCv4.so:TubeSupport_o1_v01
v2::libDetCEPCv4.so:VXD04
v2::libDetCEPCv4.so:Yoke05_Barrel
v2::libDetCEPCv4.so:Yoke05_Endcaps
