INFO: Setup CEPCSW externals: /cvmfs/cepcsw.ihep.ac.cn/prototype/releases/externals/103.0.2/setup-103.0.2.sh
INFO: Setup CEPCSW: /publicfs/cms/user/wanghan/CEPCSW/InstallArea

-------- EEEE ------- G4Exception-START -------- EEEE -------
*** G4Exception : em0003
      issued by : G4LivermorePhotoElectricModel::ReadData()
G4LivermorePhotoElectricModel data file </cvmfs/geant4.cern.ch/share/data/G4EMLOW8.2/epics2017/phot/pe-cs-32.dat> is not opened!
G4LEDATA version should be G4EMLOW8.0 or later.

*** Fatal Exception *** core dump ***
 **** Track information is not available at this moment
 **** Step information is not available at this moment

-------- EEEE -------- G4Exception-END --------- EEEE -------


*** G4Exception: Aborting execution ***
./run.sh: line 58: 15530 Aborted                 (core dumped) $blddir/run gaudirun.py $*
